<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Future of Work - Maryam Khezrzadeh</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Maryam Khezrzadeh" /><meta name="description" content="A Conversation about the future of work and the historical shift that is happening " />
<meta name="keywords" content="Future of Work, Self Management, Sense and Respond, Predict and Control, Vancouver Coworking, Common Good, Complexity, Netwrok Science, Network Mapping, Organizational Design, Teal Organizations" />







<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/post/future-of-work/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Future of Work" />
<meta property="og:description" content="A Conversation about the future of work and the historical shift that is happening " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/future-of-work/" />



<meta property="article:published_time" content="2018-06-28T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-28T13:05:38-07:00"/>











<meta itemprop="name" content="Future of Work">
<meta itemprop="description" content="A Conversation about the future of work and the historical shift that is happening ">


<meta itemprop="datePublished" content="2018-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="573">



<meta itemprop="keywords" content="podcast,future-of-work,vancouver," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Future of Work"/>
<meta name="twitter:description" content="A Conversation about the future of work and the historical shift that is happening "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121072034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maryam Khezrzadeh</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/data-story/">
          Data Stories
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/ten-minute-conversation/">
          Ten Minute Conversations
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          About
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://medium.com/@mkhezr">
          Medium
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Maryam Khezrzadeh
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/data-story/">Data Stories</a>
          <ul class="submenu">
            
              <li>
                <a href="/post/toxic-beauty/">Toxic Beauty</a>
              </li>
            
              <li>
                <a href="/post/plastic-fashion/">Plastic Fashion</a>
              </li>
            
              <li>
                <a href="/post/the-visible-mosaic/">The Visible Mosaic</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/ten-minute-conversation/">Ten Minute Conversations</a>
          <ul class="submenu">
            
              <li>
                <a href="/post/the-future-of-technology/">The Future of Technology</a>
              </li>
            
              <li>
                <a href="/post/social-enterprises/">Social Enterprises</a>
              </li>
            
              <li>
                <a href="/post/future-of-work/">Future of Work</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://medium.com/@mkhezr" rel="noopener" target="_blank">
              Medium
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Future of Work</h1>
      
      <div class="post-meta">
        <span class="post-time"> June 28, 2018 </span>
        <div class="post-category">
            
              <a href="/categories/ten-minute-conversation/"> Ten Minute Conversation </a>
            
          </div>
        <span class="more-meta"> 573 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>We are all working these days, man and woman. And it seems like we are all wondering: how could work be better? How could it be more meaningful and satisfying? How could it be less tiring and more aligned with who we really are. And beyond that, how could we <em>become</em> who we are through our work?</p>
<!--more-->
<p>This third episode of the podcast is about the future of work, which as you can imagine is closely related to the future of cities and the future of economy.</p>
<p>Steve Frost, our guest, is a painter and a writer. He is also the founder of <a href="https://medium.com/whitebox-world">Whitebox consulting</a> advising organizations on how to redesign the way they work.</p>
<p>Steve and I met at one of <a href="http://www.groundswellcommunity.ca/about/">Groundswell</a>’s get togethers and soon discovered our mutual love for networks and how important a tool they are for understanding the modern world, which is so in need of understanding itself and continually correcting its course for a more meaningful existence.</p>
<p>In this conversation we dig into some of the topics that come up around the future of work: like what are we hearing in popular media about what the future would be like? What else is out there to tune into? And what is this historical shift that is happening where more and more businesses and organizations are moving from a <a href="http://www.reinventingorganizationswiki.com/Orange_Organizations">predict and control</a> mode of operation, where everything and <em>everyone</em> is assumed a machine, to a more natural way of operating, where they succeed instead by <a href="http://www.reinventingorganizationswiki.com/Teal_Organizations">sensing and responding</a>; just like alive, dynamic organisms.</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/466624098&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">
</iframe>
<div id="key-ideas" class="section level2">
<h2>Key Ideas</h2>
<ul>
<li>We are interested in the future because future is about “hope and possibility”</li>
<li>Hope can have a “dark toxic side”</li>
<li>A huge shift is happening from a mechanistic model that sees the world in mechanistic terms to a model that sees the world in ecological terms</li>
<li>Frederic Laloux discovered the fundamental innovations or breakthroughs of the successful organizations who have made the leap to be: <a href="http://www.reinventingorganizationswiki.com/Self-Management">Self-Management</a>, <a href="http://www.reinventingorganizationswiki.com/Wholeness">Wholeness</a> and <a href="http://www.reinventingorganizationswiki.com/Evolutionary_Purpose">Evolutionary Purpose</a></li>
<li>We cannot respond to complexity with control. A sense-and-respond approach is needed to navigate the waves</li>
<li>Western culture is based almost exclusively on “instrumental relationships”, where individuals know each other and are in relationship because they are doing/accomplishing/achieving something in the world. Instrumental relationships are necessary but not enough to keep us alive</li>
<li>There is something real about holding “space” for listening</li>
</ul>
</div>
<div id="favourite-quotes" class="section level2">
<h2>Favourite Quotes</h2>
<blockquote>
<p>It’s more like a jungle, than a machine. And a jungle behaves in coherent ways, but there is constant change occurring that you can’t possibly know. But you can still navigate a jungle and stay alive.</p>
</blockquote>
<blockquote>
<p>People operating in organizations as they are, feel the brokenness of them and feel the despair; they feel the soullessness of them and then here’s this book that reveals there is a better way. There is another way and it works.</p>
</blockquote>
<blockquote>
<p>If you want to eventually accomplish something in terms of economies and cities and work, the best place to start is with no agenda and not accomplishing anything and simply being with each other and listening.</p>
</blockquote>
</div>
<div id="links" class="section level2">
<h2>Links</h2>
<p>For those who want to dig deeper:</p>
<ul>
<li>Steve facilitates the <a href="https://medium.com/radical-listening/radical-listening-7a83949bfdc1">Radical Listening</a> group and is also the founder and executive director of <a href="https://www.facebook.com/TasaiCollective/">The Tasai Collective</a></li>
<li>Frederic Laloux’s monumental book: <a href="http://www.reinventingorganizations.com/">Reinventing Organization</a></li>
<li>A summary of Charles Taylor’s book: <a href="https://www.giffordlectures.org/books/secular-age">A Secular Age</a>. He is the philosopher Steve mentions when talking about instrumental and non-instrumental relationships</li>
<li>This conversation was recorded at <a href="https://www.spacetospace.co/">SPACE</a>!</li>
<li>Theme music is by <a href="http://ariankhosravi.com/">Arian Khosravi</a></li>
</ul>
</div>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/podcast/">podcast</a>
          
          <a href="/tags/future-of-work/">future-of-work</a>
          
          <a href="/tags/vancouver/">vancouver</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/fear-anxiety-action/">
            <span class="next-text nav-default">Fear, Anxiety, Action!</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hello@mkhezr.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/mkhezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/mkhezr" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.instagram.com/mkhezr/" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/mkhezr/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/mkhezr" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://stackoverflow.com/users/3171720/mkhezr" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://www.goodreads.com/user/show/5362368-maryam" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Maryam Khezrzadeh</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
