<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fear, Anxiety, Action! - Maryam Khezrzadeh</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Maryam Khezrzadeh" />
  <meta name="description" content="I shared the last post about why to write with a couple of friends, hoping that it wouldn’t bore them. It didn’t! And they wrote back to me.
 I first heard from Heather: “What do you think is the fear that underlies the anxiety?” She asked. When I read the question, I almost cringed. I had mixed feelings about the question and I was surprised to feel that way. So I dug some more." />

  <meta name="keywords" content="Tech, Data, Common Good, Consulting" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/post/fear-anxiety-action/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Fear, Anxiety, Action!" />
<meta property="og:description" content="I shared the last post about why to write with a couple of friends, hoping that it wouldn’t bore them. It didn’t! And they wrote back to me.
 I first heard from Heather: “What do you think is the fear that underlies the anxiety?” She asked. When I read the question, I almost cringed. I had mixed feelings about the question and I was surprised to feel that way. So I dug some more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/fear-anxiety-action/" />



<meta property="article:published_time" content="2018-06-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-18T15:53:21-07:00"/>











<meta itemprop="name" content="Fear, Anxiety, Action!">
<meta itemprop="description" content="I shared the last post about why to write with a couple of friends, hoping that it wouldn’t bore them. It didn’t! And they wrote back to me.
 I first heard from Heather: “What do you think is the fear that underlies the anxiety?” She asked. When I read the question, I almost cringed. I had mixed feelings about the question and I was surprised to feel that way. So I dug some more.">


<meta itemprop="datePublished" content="2018-06-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="791">



<meta itemprop="keywords" content="fear,anxiety,action," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fear, Anxiety, Action!"/>
<meta name="twitter:description" content="I shared the last post about why to write with a couple of friends, hoping that it wouldn’t bore them. It didn’t! And they wrote back to me.
 I first heard from Heather: “What do you think is the fear that underlies the anxiety?” She asked. When I read the question, I almost cringed. I had mixed feelings about the question and I was surprised to feel that way. So I dug some more."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121072034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maryam Khezrzadeh</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/data-story/">
          Data Stories
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/ten-minute-conversation/">
          Ten Minute Conversations
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          About
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://medium.com/@mkhezr">
          Medium
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Maryam Khezrzadeh
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/data-story/">Data Stories</a>
          <ul class="submenu">
            
              <li>
                <a href="/post/toxic-beauty/">Toxic Beauty</a>
              </li>
            
              <li>
                <a href="/post/plastic-fashion/">Plastic Fashion</a>
              </li>
            
              <li>
                <a href="/post/the-visible-mosaic/">The Visible Mosaic</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/ten-minute-conversation/">Ten Minute Conversations</a>
          <ul class="submenu">
            
              <li>
                <a href="/post/the-future-of-technology/">The Future of Technology</a>
              </li>
            
              <li>
                <a href="/post/social-enterprises/">Social Enterprises</a>
              </li>
            
              <li>
                <a href="/post/future-of-work/">Future of Work</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://medium.com/@mkhezr" rel="noopener" target="_blank">
              Medium
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Fear, Anxiety, Action!</h1>
      
      <div class="post-meta">
        <span class="post-time"> June 18, 2018 </span>
        
        <span class="more-meta"> 791 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>I shared the last post about <a href="http://mkhezr.com/post/why-write/">why to write</a> with a couple of friends, hoping that it wouldn’t bore them. It didn’t! And they wrote back to me.</p>
<!--more-->
<p>I first heard from Heather: “What do you think is the fear that underlies the anxiety?” She asked. When I read the question, I almost cringed. I had mixed feelings about the question and I was surprised to feel that way. So I dug some more.</p>
<p>On the one hand, I liked the question, because it is realistic. You have to eventually lay out the anxiety asking yourself <em>what is it that you are afraid would happen?</em> You have to decompose your anxiety and break it down into small problems that you can manage to solve.</p>
<p>On the other hand, the question reminded me of the too-often-exercised common rationality that I’ve come to despise sometimes. The common rationality is too restrictive for insisting on seeing everything as a “simple problem”. It was as if the question was telling me: “Here’s a simple problem, you are anxious. We know fear leads to anxiety, so if you don’t want to be anxious, you simply need to face (and perhaps eliminate) your fears.”</p>
<div class="figure">
<img src="/post/2018-06-18-fear-anxiety-action_files/fear-anxiety.png" />

</div>
<p>But it’s not so simple. It is not as if by exposing that fear underlies anxiety, we have also come up with a solution that can be effectively exercised. The question formulated that way leaves no room for other elements (besides fear and anxiety) to emerge and interact so that a <em>minimum viable image</em> of the situation is created. A clear enough image that could explain our experiences <em>usefully</em> and can move us into <em>action</em>. Otherwise, and not knowing what else mattered in the picture, what could I do with the mere revelation that “fear leads to anxiety?” Don’t we all know this already? Aren’t we all afraid and anxious?</p>
<div id="a-minimum-viable-image" class="section level2">
<h2>A Minimum Viable Image</h2>
<p>It was Dr. Peterson’s ideas that expanded and illuminated the picture for me. <a href="https://www.youtube.com/watch?v=ijdr4eJcdHQ">In his talks</a> and <a href="https://jordanbpeterson.com/12-rules-for-life/">his new book</a>, he argues that asking “why people are anxious and depressed”, is asking the question backwards. There is no mystery in fear, anxiety and depression. We have all the reasons to be anxious. We are <em>vulnerable</em> and we know it. Life can hurt us. People can hurt us. Our jobs can hurt us. We don’t know much. And we are going to die.</p>
<p>The great mystery, however, is <em>why some people don’t get anxious despite the fear induced upon them by the tragedy of life?</em> If everybody has fears, but some manage to not get anxious, then there must be something else besides the fear that affects the equation. That element which changes the equation is our <em>willingness to voluntarly face our fear</em>. And the reason it is important to articulate the concept of voluntary action explicitly, is because it introduces another element to the picture.</p>
<p>Studies show that when dangers and stress are faced voluntarily and through choice, those circuits and systems associated with “approach and challenge” get activated in us. We have these mechanisms inside us that seems to have been designed to respond to fear. Whereas when stress is faced involuntarily, a whole bunch of other systems are used to cope with the situation: systems of defence, aggression and withdrawal. These systems are associated with negative emotions. This is how the new picture, the new formula, looks like:</p>
<p><img src="/post/2018-06-18-fear-anxiety-action_files/fear-anxiety-bigger-picture.png" width="80%" style="display: block; margin: auto;" /></p>
<p>It was apparently important to me to have a better picture of the situation before laying out my fears. It is important to know “why you have to face your fears.” It was important to know that fear is a constant. That it would always be in the equation as long as we live. It was important to know that by knowing your fears, you won’t become less afraid. You will become more afraid as the naivety wears off and you realize that the world is more dangerous than you thought before.</p>
<p>It was equally important to know that although there is fear, there is also something inside us that responds to that fear and grows. Something that <em>transforms the fear into movement</em>. If we fail to mention our built-in capacity to cope with fear, all we are left with is the simple formula that fear causes anxiety and therefore we might attempt to eliminate the fear or subdue and control it. And for our false expectations, we might become ever more secure and still anxious.</p>
</div>
<div id="it-is-good-to-talk-to-people" class="section level2">
<h2>It is good to talk to people</h2>
<p>If Heather didn’t ask me that question, and if Pat didn’t write to me about actions, and if I didn’t feel what I felt, I wouldn’t have articulated my thoughts which is the whole point of maintaining a blog. It is good to talk to people.</p>
</div>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/fear/">fear</a>
          
          <a href="/tags/anxiety/">anxiety</a>
          
          <a href="/tags/action/">action</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/future-of-work/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Future of Work</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/why-write/">
            <span class="next-text nav-default">Why Write</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hello@mkhezr.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/mkhezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/mkhezr" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.instagram.com/mkhezr/" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/mkhezr/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/mkhezr" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://stackoverflow.com/users/3171720/mkhezr" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://www.goodreads.com/user/show/5362368-maryam" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Maryam Khezrzadeh</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
