<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Why Write - Maryam Khezrzadeh</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Maryam Khezrzadeh" /><meta name="description" content="Writing reduces anxiety" />

  <meta name="keywords" content="Tech, Data, Common Good, Consulting" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/post/why-write/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Why Write" />
<meta property="og:description" content="Writing reduces anxiety" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/why-write/" />



<meta property="article:published_time" content="2018-06-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-08T13:31:31-07:00"/>











<meta itemprop="name" content="Why Write">
<meta itemprop="description" content="Writing reduces anxiety">


<meta itemprop="datePublished" content="2018-06-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="477">



<meta itemprop="keywords" content="anxiety,careful-writing," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Write"/>
<meta name="twitter:description" content="Writing reduces anxiety"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121072034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Maryam Khezrzadeh</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/data-story/">
          Data Stories
        </a>
      </li><li class="mobile-menu-item">
        <a href="/categories/ten-minute-conversation/">
          Ten Minute Conversations
        </a>
      </li><li class="mobile-menu-item">
        <a href="/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="/about/">
          About
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://medium.com/@mkhezr">
          Medium
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Maryam Khezrzadeh
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/data-story/">Data Stories</a>
          <ul class="submenu">
            
              <li>
                <a href="/post/toxic-beauty/">Toxic Beauty</a>
              </li>
            
              <li>
                <a href="/post/plastic-fashion/">Plastic Fashion</a>
              </li>
            
              <li>
                <a href="/post/the-visible-mosaic/">The Visible Mosaic</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/ten-minute-conversation/">Ten Minute Conversations</a>
          <ul class="submenu">
            
              <li>
                <a href="/post/the-future-of-technology/">The Future of Technology</a>
              </li>
            
              <li>
                <a href="/post/social-enterprises/">Social Enterprises</a>
              </li>
            
              <li>
                <a href="/post/future-of-work/">Future of Work</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://medium.com/@mkhezr" rel="noopener" target="_blank">
              Medium
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Why Write</h1>
      
      <div class="post-meta">
        <span class="post-time"> June 8, 2018 </span>
        
        <span class="more-meta"> 477 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>I talk a lot sometimes. I may keep going on and on, to the point of annoying whoever that might be listening.</p>
<p>I’ve noticed that my <em>talking-too-much</em> and my <em>feeling-anxious</em> are related. That is, if I have too many conversations, I generally become a more anxious version of me, and, if I’m anxious I generally talk more. It can be a devastating loop!</p>
<div id="too-much-talk-makes-me-anxious" class="section level2">
<h2>Too Much Talk Makes me Anxious</h2>
<p>Words have a way of capturing my attention. I get <em>hooked</em> when someone starts talking. There’s so much that can be learned from the way a person talks and I find myself absorbing a lot of information through conversations. And it’s not only the words either. I notice the face, the eyes, the hands and how the body moves when somebody talks.</p>
<p>As these observations accumulate, I start feeling anxious. I realize now, that this welling-up of anxiety, is a sign, telling me that I’ve absorbed too much. That the input has become overwhelming and that I need to either stop more input from entering my brain or I need to process what I observe, make sense of it, and reduce it into insights and understanding.</p>
<p>My natural tendency has always been to try and make sense of things as opposed to filtering out seemingly important information. “What does it all <em>mean</em>?” I might ask myself. What leads to what? and how I and the person I’m talking to, and everything and everybody else, fits into the bigger picture?</p>
</div>
<div id="anxiety-feeds-impulsive-talk" class="section level2">
<h2>Anxiety Feeds Impulsive Talk</h2>
<p>Not being able to simply retreat from a social situation to “think things through”, I turn to talking as a tool to make sense of what is happening. I think out loud. And that has consequences. Since I’m talking and trying to understand at the same time, my language can become incoherent and confusing to some people. It can become fragmented and unorganized. Furthermore, the premature communication of ideas, can kill them.</p>
<p>Talking just doesn’t seem to work sometimes. And when I notice that, I become even more anxious, and I try harder to explain things and the loop repeats itself.</p>
</div>
<div id="careful-writing-breaks-the-loop" class="section level2">
<h2>(Careful) Writing Breaks the Loop</h2>
<p>There is something about writing that makes it a far better tool for thinking and understanding the self and the world. We know that <a href="https://selfauthoring.com/doc/WritingBenefits.pdf">writing reduces anxiety and depression-related intrusive thoughts.</a> We also know that these positive health consequences are related to the development of a “coherent narrative” about life.</p>
<p>Careful writing demands that we remember. It demands that we reflect upon our lives and to put together the fragmented, arbitrary observations. And when we do that, we start seeing for ourselves that there is in fact a cause/effect relationship that links our experiences.</p>
<p>I once read that depression is the illusion that whatever you do, wouldn’t matter. Writing might just be the tool to cut through the illusion.</p>
</div>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/anxiety/">anxiety</a>
          
          <a href="/tags/careful-writing/">careful-writing</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/fear-anxiety-action/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fear, Anxiety, Action!</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/social-enterprises/">
            <span class="next-text nav-default">Social Enterprises</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hello@mkhezr.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/mkhezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/mkhezr" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.instagram.com/mkhezr/" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/mkhezr/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/mkhezr" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://stackoverflow.com/users/3171720/mkhezr" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://www.goodreads.com/user/show/5362368-maryam" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Maryam Khezrzadeh</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
